# Default values for csp-proto.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

display: ":0"
xauthority: "~/.Xauthority"

receiver:
  enabled: true
  container: local/receiver
  tag: 0.1.0
  imagePullPolicy: Never

sender:
  enabled: true
  container: local/sender
  tag: 0.1.0
  imagePullPolicy: Never

nodeSelector: {}

affinity: {}

tolerations: []
