FROM ubuntu:bionic

LABEL maintainer="Elisabetta Giani"
LABEL description="This example Dockerfile is a general receiver on port 5000"

RUN apt-get update && apt-get -y install netcat-openbsd net-tools

#COPY files/nginx.conf /etc/nginx/nginx.conf
#COPY files/default.conf /etc/nginx/conf.d/default.conf
#ADD files/html.tar.gz /usr/share/nginx/

EXPOSE 5000/tcp

ENTRYPOINT ["nc"]
CMD [ "-lvk", "5000" ]

