kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: receiver-demo 
spec:
  replicas: 1
  selector:
    matchLabels: 
       app: receiver_demo_pod
  template:
    metadata:
      labels:
        app: receiver_demo_pod
    spec:
      containers:
      - name: receiver
        image: {{ .Values.receiver.container }}:{{ .Values.receiver.tag}}
        imagePullPolicy: {{ .Values.receiver.imagePullPolicy }}
        ports:
        - name: recv-port
          containerPort: 5000
---           

kind: Service
apiVersion: v1
metadata:
  name: receiver-demo
spec:
  selector:
    app: receiver_demo_pod
  ports:
  - port: 5000
    targetPort: recv-port

