FROM ubuntu:bionic

LABEL maintainer="Elisabetta Giani"
LABEL description="This example Dockerfile is a test sender to port 5000"

RUN apt-get update && apt-get -y install netcat-openbsd net-tools iputils-ping

COPY sender.sh /tmp/sender.sh
RUN chmod 777 /tmp/sender.sh
#COPY files/default.conf /etc/nginx/conf.d/default.conf
#ADD files/html.tar.gz /usr/share/nginx/

#EXPOSE 5000/tcp

ENTRYPOINT ["sh"]
CMD [ "-c", "/tmp/sender.sh" ]

