apiVersion: apps/v1
kind: Deployment
metadata:
  name: sender   
  labels: 
     run: my_sender
spec:
  selector:
    matchLabels:
      run: sender       
  replicas: 1
  template:
    metadata:
      labels:
        run: sender  
    spec:
      containers:
      - name: sender       
        image: local/sender:0.1.0
        imagePullPolicy: Never
